{
  "name": "hearthstone-arenabuilder",
  "version": "0.1.0",
  "authors": [
    "Matthias Klein <matthias@klein.pw>"
  ],
  "description": "Hearthstone Arena Deck Builder",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hearthstone-db": "*"
  }
}
