{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pure",
				"pure-button-primary"
			],
			[
				"styl",
				"stylesheets"
			],
			[
				"mouse",
				"mouseController"
			],
			[
				"option",
				"optionsDialog"
			],
			[
				"keyboard",
				"keyboardDialog"
			],
			[
				"opt",
				"optionsDialog"
			],
			[
				"two",
				"twoLetterWordsDialog"
			],
			[
				"Mesh",
				"MeshNormalMaterial"
			],
			[
				"getComut",
				"getComputedTableFontSize"
			],
			[
				"oppon",
				"opponentRack"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 219.0,
		"selected_items":
		[
			[
				"java",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"c",
				"Colorsublime: Install Theme"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"jade",
				"Project: Add Folder"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Add re",
				"Package Control: Add Repository"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Z/github/hearthstone-deckbuilder/app.js",
		"/C/Users/Matthias/SkyDrive/Documents/hearthhead-arena.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/all-collectibles.json",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/connect-modrewrite/bin/test",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt/node_modules/js-yaml/lib/js-yaml/type.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/bower_components/hearthstone-db/.bower.json",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/README.md",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/package.json",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/hearthstone-arenabuilder.sublime-project",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/bower.json",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/.gitignore",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/javascripts/directives.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/nib/iconic/demo.html",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt-contrib-jade/node_modules/.bin/jade",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/internals/charAtCallback.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/test/test.cards.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt/node_modules/.bin/cake",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/mocha/node_modules/.bin/jade",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/heroes.html",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/internals/htmlEscapes.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/classes.html",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/connect-modrewrite/Gruntfile.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/templates/classes.jade",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt-contrib-watch/node_modules/tiny-lr-fork/node_modules/faye-websocket/spec/faye/websocket/client_spec.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/builder.html",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/LICENSE",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/mocha/node_modules/jade/testing/layout.jade",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/index.html",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/arrays/sortedIndex.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/internals/largeArraySize.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/javascripts/hearthstone.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/javascripts/directives.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/internals/defaultsIteratorOptions.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/stylesheets/style.css",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/javascripts/hearthstone.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/internals/baseUniq.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/internals/cacheIndexOf.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/cards.json",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt-contrib-stylus/node_modules/stylus/node_modules/sax/test/stray-ending.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt/lib/grunt/template.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt/lib/grunt/task.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/dist/javascripts/filters.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/objects/forIn.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/javascripts/filters.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt/node_modules/.bin/js-yaml",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/javascripts/controllers.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/javascripts/.jshintrc",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt-contrib-jade/node_modules/jade/node_modules/constantinople/node_modules/uglify-js/test/compress/issue-105.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt/node_modules/exit/test/fixtures/10-stderr.txt",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/objects/keys.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt-contrib-connect/node_modules/connect/examples/cookieSession.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/templates/arena.jade",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/index.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/hearthstone-card-repo/node_modules/lodash-node/compat/internals/isNative.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/node_modules/grunt/node_modules/findup-sync/test/findup-sync_test.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/javascripts/app.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/javascripts/arena.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/javascripts/cards.js",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/templates/index.jade",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/stylesheets/style.styl",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/src/templates/select_class.jade",
		"/C/Users/Matthias/projects/bitbucket/hearthstone-arenabuilder/Gruntfile.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/views/layout.jade",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/client/login.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/stylesheets/common.styl",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/stylesheets/login.styl",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/stylesheets/game.styl",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/stylesheets/chat.styl",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/stylesheets/index.styl",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/stylesheets/lobby.styl",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/public/javascripts/crosswords.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/server/game.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/Gruntfile.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/client/lobby.js",
		"/C/Users/Matthias/projects/bitbucket/ancoron/templates/layouts/default.hbs",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/views/index.jade",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/googleapis/node_modules/gapitoken/node_modules/jws/node_modules/tap/test/undefined_indented.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/users.js",
		"/C/Users/Matthias/projects/bitbucket/ancoron/templates/layouts/screenshots.hbs",
		"/C/Users/Matthias/projects/bitbucket/ancoron/templates/pages/videos.hbs",
		"/C/Users/Matthias/projects/bitbucket/ancoron/templates/pages/index.hbs",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/grunt/appveyor.yml",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/views/app.jade",
		"/Z/projects/bitbucket/witze/app.js",
		"/C/Users/Matthias/AppData/Local/Temp/Temp1_cevosrc.zip/Project/GameServer.pas",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/routes/index.js",
		"/C/Users/Matthias/Documents/My Games/Beyond the Sword/CivilizationIV.ini",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/config/default.yaml",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/server/player.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/browserify/node_modules/umd/node_modules/uglify-js/lib/mozilla-ast.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/views/monitor.jade",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/public/javascripts/services.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/browserify/test/reverse_multi_bundle/app.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/mongojs/node_modules/mongodb/lib/mongodb/connection/server_capabilities.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/browserify/node_modules/vm-browserify/node_modules/indexof/.npmignore",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/browserify/node_modules/module-deps/node_modules/detective/node_modules/escodegen/node_modules/source-map/.tern-port",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/server/server.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/i18n/examples/express-handlebars/views/layout.hbs",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/grunt/node_modules/grunt-legacy-log/node_modules/underscore.string/test/test_standalone.html",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/gulp-stylus/node_modules/accord/node_modules/uglify-js/node_modules/uglify-to-browserify/.travis.yml",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/public/javascripts/controllers.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/browserify/node_modules/events/tests/modify-in-emit.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/gulp-stylus/test/fixtures/includes/header.styl",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/gulp/node_modules/semver/head.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/browserify/node_modules/crypto-browserify/helpers.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/client/http.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/views/templates/stats.jade",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/routes/api.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/server/room.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/routes/auth.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/server/client.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/db/db.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/app.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/public/javascripts/app.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/public/javascripts/directives.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/public/javascripts/filters.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/views/about.jade",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/stylus/lib/nodes/keyframes.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/nib/lib/nib/color-image.styl",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/browserify/node_modules/querystring-es3/test/common-index.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/mongojs/tests/test-chained-collection-names.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/.bin/stylus",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/express/lib/view.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/public/sounds/victory.m4a",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/jade/component.json",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/views/templates/login.jade",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/googleapis/lib/auth/loginticket.js",
		"/C/Users/Matthias/projects/bitbucket/crosswordsarena/node_modules/gulp-livereload/node_modules/lodash.merge/node_modules/lodash._getarray/index.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"scrollbar",
			"scroll",
			"font-size",
			"className",
			".name",
			".classes",
			"missions",
			"promotion",
			"state.",
			"state",
			"createPool",
			"cards",
			"console.log",
			"pick",
			"\"reward\"",
			"\"set\"",
			"set",
			"q.types",
			"odds",
			"thisclass",
			"classodds",
			"perpick",
			"classodds",
			"roundodds",
			"ag",
			"classes",
			"pure",
			"-primary",
			".pure-button",
			"pure",
			"#chat",
			"box-shadow",
			"scale",
			"color:",
			".client",
			"#header",
			"button",
			"nav",
			"#nav",
			"#header",
			"select",
			"this.join",
			"'say'",
			"server",
			"ChatCtrl",
			"stats",
			"(viewref=",
			"(ref=",
			"ref",
			"'login'",
			"login",
			"'login'",
			"Borg",
			"Orlen",
			"name",
			"googleAuth",
			"'user'",
			"body",
			"data-view",
			"emit",
			"sessionStor",
			"dw",
			"stylus",
			"'join'",
			"app.user",
			"challenge",
			"'room'",
			"source",
			"data-pathname",
			"'submit'",
			"music =",
			"sound",
			"createTiles",
			" '",
			"music",
			"app",
			"music =",
			"music",
			"sound",
			"crosswords",
			"data",
			"client",
			"clients",
			"bracket",
			"ng-hide",
			".tile",
			"me.",
			"me",
			"server",
			"socket",
			"$http.",
			"get",
			"on",
			"on = ",
			"h3",
			".dw",
			".tile",
			".start",
			"'auth'",
			".dw",
			"fadeIn",
			"radia",
			".picture",
			".client",
			"#c",
			"#pass",
			"button",
			".action-button",
			"onSay",
			"'say'",
			"messages",
			"!impor",
			"'join'",
			"#header",
			"image",
			".selec",
			"#chat",
			".selected",
			"#chat",
			"'lobby'",
			"addMessa",
			"submit",
			"channels = ",
			"messages",
			"addMess",
			"'say'",
			"global",
			"ng-submit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 205.0
	},
	"project": "hearthstone-deckbuilder.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"style.",
				"src\\stylesheets\\style.styl"
			],
			[
				"builder",
				"src\\templates\\builder.jade"
			],
			[
				"style.s",
				"src\\stylesheets\\style.styl"
			],
			[
				"styl",
				"src\\stylesheets\\style.styl"
			],
			[
				"heroes",
				"src\\templates\\heroes.jade"
			],
			[
				"builder.jade",
				"src\\templates\\builder.jade"
			],
			[
				"style.styl",
				"src\\stylesheets\\style.styl"
			],
			[
				"contro",
				"src\\javascripts\\controllers.js"
			],
			[
				"servi",
				"src\\javascripts\\services.js"
			],
			[
				"controll",
				"src\\javascripts\\controllers.js"
			],
			[
				"style",
				"src\\stylesheets\\style.styl"
			],
			[
				"",
				"node_modules\\hearthstone-card-repo\\cards.js"
			],
			[
				"controller",
				"src\\javascripts\\controllers.js"
			],
			[
				"index.jade",
				"src\\templates\\index.jade"
			],
			[
				"servic",
				"src\\javascripts\\services.js"
			],
			[
				"buil",
				"src\\templates\\builder.jade"
			],
			[
				"contr",
				"src\\javascripts\\controllers.js"
			],
			[
				"con",
				"src\\javascripts\\controllers.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"clsas",
				"src\\templates\\classes.jade"
			],
			[
				"class",
				"dist\\classes.html"
			],
			[
				"classes",
				"dist\\classes.html"
			],
			[
				"app.",
				"src\\javascripts\\app.js"
			],
			[
				"cont",
				"src\\javascripts\\controllers.js"
			],
			[
				"builder.ja",
				"src\\templates\\builder.jade"
			],
			[
				"all",
				"dist\\all-collectibles.json"
			],
			[
				"control",
				"src\\javascripts\\controllers.js"
			],
			[
				"all-co",
				"dist\\all-collectibles.json"
			],
			[
				"services",
				"src\\javascripts\\services.js"
			],
			[
				"app.js",
				"src\\javascripts\\app.js"
			],
			[
				"styl.",
				"src\\stylesheets\\style.styl"
			],
			[
				"index.html",
				"dist\\index.html"
			],
			[
				"layout.jade",
				"node_modules\\hearthstone-card-repo\\node_modules\\mocha\\node_modules\\jade\\testing\\layout.jade"
			],
			[
				"index",
				"src\\templates\\index.jade"
			],
			[
				"direct",
				"src\\javascripts\\directives.js"
			],
			[
				"builder.jdae",
				"src\\templates\\builder.jade"
			],
			[
				"hearthstone.js",
				"dist\\javascripts\\hearthstone.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"packa",
				"package.json"
			],
			[
				"filters",
				"src\\javascripts\\filters.js"
			],
			[
				"jshint",
				".jshintrc"
			],
			[
				"app",
				"public\\javascripts\\app.js"
			],
			[
				"cross",
				"public\\javascripts\\crosswords.js"
			],
			[
				"chat.s",
				"stylesheets\\chat.styl"
			],
			[
				"chat.js",
				"node_modules\\stylus\\lib\\nodes\\charset.js"
			],
			[
				"game.s",
				"stylesheets\\game.styl"
			],
			[
				"lobby",
				"stylesheets\\lobby.styl"
			],
			[
				"login.styl",
				"stylesheets\\login.styl"
			],
			[
				"index.styl",
				"stylesheets\\index.styl"
			],
			[
				"common",
				"stylesheets\\common.styl"
			],
			[
				"server.js",
				"server\\server.js"
			],
			[
				"layout",
				"views\\layout.jade"
			],
			[
				"direc",
				"public\\javascripts\\directives.js"
			],
			[
				"main",
				"main.js"
			],
			[
				"server",
				"server\\server.js"
			],
			[
				"client.js",
				"server\\client.js"
			],
			[
				"lobby.styl",
				"stylesheets\\lobby.styl"
			],
			[
				"como",
				"stylesheets\\common.styl"
			],
			[
				"header.styl",
				"node_modules\\gulp-stylus\\test\\fixtures\\includes\\header.styl"
			],
			[
				"common.",
				"stylesheets\\common.styl"
			],
			[
				"dire",
				"public\\javascripts\\directives.js"
			],
			[
				"index.",
				"routes\\index.js"
			],
			[
				"layout.",
				"views\\layout.jade"
			],
			[
				"index.jad",
				"views\\index.jade"
			],
			[
				"serv",
				"public\\javascripts\\services.js"
			],
			[
				"indxe.jade",
				"views\\index.jade"
			],
			[
				"directiv",
				"public\\javascripts\\directives.js"
			],
			[
				"route",
				"routes\\index.js"
			],
			[
				"stats.jdae",
				"views\\templates\\stats.jade"
			],
			[
				"controllers",
				"public\\javascripts\\controllers.js"
			],
			[
				"filter",
				"public\\javascripts\\filters.js"
			],
			[
				"route.js",
				"node_modules\\express\\lib\\router\\route.js"
			],
			[
				"db.js",
				"db\\db.js"
			],
			[
				"client.s",
				"server\\client.js"
			],
			[
				"index.js",
				"routes\\index.js"
			],
			[
				"routes",
				"node_modules\\express\\lib\\router\\route.js"
			],
			[
				"index.jdae",
				"views\\index.jade"
			],
			[
				"auth",
				"routes\\auth.js"
			],
			[
				"game.jade",
				"views\\partials\\game.jade"
			],
			[
				"crosswords",
				"public\\javascripts\\crosswords.js"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"room.js",
				"server\\room.js"
			],
			[
				"index.j",
				"views\\index.jade"
			],
			[
				"controlle",
				"public\\javascripts\\controllers.js"
			],
			[
				"lobby.",
				"client\\lobby.js"
			],
			[
				"login.js",
				"client\\login.js"
			],
			[
				"crosswords.js",
				"client\\crosswords.js"
			],
			[
				"sound.js",
				"client\\sound.js"
			],
			[
				"login",
				"client\\login.js"
			],
			[
				"locatio",
				"client\\location.js"
			],
			[
				"http",
				"client\\http.js"
			],
			[
				"socket.js",
				"client\\socket.js"
			],
			[
				"gulpfile.js",
				"gulpfile.js"
			],
			[
				"lobby.js",
				"client\\lobby.js"
			],
			[
				"location.js",
				"client\\location.js"
			],
			[
				"about.jade",
				"views\\partials\\about.jade"
			],
			[
				"stats.jade",
				"views\\partials\\stats.jade"
			],
			[
				"main.js",
				"client\\main.js"
			],
			[
				"nodemon",
				"nodemon.json"
			],
			[
				"packag",
				"package.json"
			],
			[
				"app.old",
				"public\\javascripts\\app.old.js"
			],
			[
				"public/javascripts/app.js",
				"public\\javascripts\\app.old.js"
			],
			[
				"styls.tyl",
				"public\\stylesheets\\style.styl"
			],
			[
				"controllres",
				"public\\javascripts\\controllers.js"
			],
			[
				"trajan",
				"public\\javascripts\\trajan\\services.js"
			],
			[
				"service",
				"public\\javascripts\\services.js"
			],
			[
				"styl.styl",
				"public\\stylesheets\\style.styl"
			],
			[
				"directi",
				"public\\javascripts\\directives.js"
			],
			[
				"font",
				"public\\stylesheets\\font-awesome.css"
			],
			[
				"play",
				"server\\player.js"
			],
			[
				"fee",
				"views\\partials\\feedback.jade"
			],
			[
				"feedb",
				"views\\partials\\feedback.jade"
			],
			[
				"player.js",
				"server\\player.js"
			],
			[
				"styl.s",
				"public\\stylesheets\\style.styl"
			],
			[
				"clie",
				"server\\client.js"
			],
			[
				"directive",
				"public\\javascripts\\directives.js"
			],
			[
				"app.old.js",
				"C:\\Users\\Matthias\\projects\\bitbucket\\crosswordsarena.BAK\\public\\javascripts\\app.old.js"
			],
			[
				"game.js",
				"server\\game.js"
			],
			[
				"cro",
				"public\\javascripts\\crosswords.js"
			],
			[
				"services.",
				"public\\javascripts\\services.js"
			],
			[
				"default.",
				"config\\default.yaml"
			],
			[
				"default",
				"config\\default.yaml"
			],
			[
				"bot.js",
				"server\\bot.js"
			],
			[
				"en.yaml",
				"server\\languages\\en.yaml"
			],
			[
				"language.js",
				"server\\language.js"
			],
			[
				"default.ya",
				"config\\default.yaml"
			],
			[
				"api.js",
				"routes\\api.js"
			],
			[
				"users.js",
				"users.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Matthias\\projects\\bitbucket\\crosswordsarena\\crosswordsarena.sublime-project"
			]
		],
		"width": 802.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
